body{
    background-color: rgb(15, 15, 15);
    overflow: hidden;
    min-height: 100vh;
    min-width: 100vh;
    overflow-y: auto;
}

.top-panel{
    background-color: rgb(0, 0, 0);
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 5%;
    
    .navigation-container{
        margin-right: 3%;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        p{
            color: rgb(255, 255, 255);
        }
        a{
            color: inherit;
            text-decoration: none;
        }
    }
    .navigation-button{
        text-decoration: none;
        padding-top: 2px;
        padding-left: 8px;
        padding-right: 8px;
        font-size: 25px;
    }

}

.about-page{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    padding-bottom: 5%;
    justify-content: center;
    align-items: center;

    .about-me{
        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
       
    
        .title{
            font-size:150px;
            color: aliceblue;
            margin: 0;
            line-height: 1;
        }

        .under-text{
            display:flex;
            justify-content: center;
            font-size: 34px;
            color: aliceblue;
            margin: 0;
            line-height: 1;
            
        }

        .contacts{
                display: flex;
                flex-direction: row;
                justify-content: center;

            p{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    padding-left: 10px;
                    padding-right: 10px;
                    font-size:20px;
                    color: rgb(0, 0, 0);
            }
        }
        .bio-container{
            padding: 2%;
            margin-top: 20px;
            display: flex;
            max-width: 33%;
            flex-direction: column;
            align-items: center;
            p{
                display: flex;
                font-size: 18px;
                color: rgb(226, 226, 226);
            }
        }
    }

    .navigation-container{
        background-color: rgb(163, 136, 100);
        display: flex;
        padding-left: 4%;
        width: 80vw;
        padding-right: 4%;
        justify-content: center;
        align-items: center;

        p{
            color: rgb(0, 0, 0);
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        .navigation-button{
            text-decoration: none;
            padding-top: 2px;
            padding-left: 100px;
            padding-right: 100px;
            font-size: 35px;
        }


    }
    
}

.projects-page{
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;

    .page-title{
        font-size: 100px;
        color: aliceblue;
        padding-top: 10%;
    }

    .page-description{
        color: white;
        font-size: 22px;
        align-content: center;
        max-width: 70vw;
        text-align: center;
    }
}

.project-instance{
    background-color:  rgb(90, 90, 90);
    background-clip: content-box;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 70vw;
    display: flex;
    flex-direction: row;
    border-radius: 50px;
    
    .title-skills{
        display: flex;
        flex-direction: row;

        .title{
            font-size:40px;
            padding-right: 20px;
        }
        .skills{
            display: flex; 
            gap: 1rem; 
            list-style: none; 
            padding: 0; 
            margin: 0; 
            align-items: center;

            .skill-list{
                display: flex; 
                max-height: 35px;
                justify-content: center; 
                align-items: center;
                padding: 0.5rem 1rem; 
                background-color: #f0f0f0; 
                border-radius: 5px; 
                font-size: 1rem; 
            }

        }
    }

    .image-container{
        padding: 5px;
        max-width:10vw;
        max-height: 20vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

        img{
            width: 100%;
            height: 100%;
            object-fit:scale-down;
        }
    }

    .project-description{
        font-size: 20px;
        color: white;

    }
}

.experience-page{
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;

    .center-title{
        display: flex;
        justify-content: center;
        color: rgb(221, 218, 218);
        p{
            font-size: 80px;
        }
    }
    .experience-instance{
        background-clip: content-box;
        box-sizing: border-box;
        color: rgb(221, 218, 218);
        display: flex;
        align-items: center;
        flex-direction: row;
        background-color: rgb(32, 32, 32);
        padding-bottom: 2%;

        .image{
            padding: 5px;
            max-width:10vw;
            max-height: 20vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;

            img{
            width: 100%;
            height: 100%;
            object-fit:scale-down;
        }

        }
        .experience{
            display: flex;
            flex-direction: column;
            min-width: 50vw;
            max-width: 50vw;
            display: flex;
            padding: 5%;

            .experience-title{
                font-size: 25px;
            }

        }

    }
    
}

.contacts-page{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;


    .contacts-container{
        justify-content: center;
        align-items: center;
        height: 70vh;
        width: 85vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        color: white;

        .contact-slice{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 50%;
            width: 100%;
            padding-bottom: 20px;

            .contact{
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;


                .contact-img{
                    width: 60%;
                    height: 60%;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit:scale-down;
                    }
                }
                .contact-text{
                    color: white;
                    font-size: 30px;
                }
            }
        }
    }

}